{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.jetbrains.pty4j/pty4j {:mvn/version "0.12.11"}
        org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
 :mvn/repos {"jetbrains" (:url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies")}
 :aliases
 {:run-m {:main-opts ["-m" "agorgl.wgctl.core"]}
  :run-x {:ns-default agorgl.wgctl.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name agorgl/wgctl}}}}
